{
  "name": "certiorari",
  "version": "0.1.2",
  "private": true,
  "description": "Pick a specific Windows client certificate and browse a site with it (mTLS).",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "certs": "node scripts/list-certs.js",
    "pack": "electron-builder --dir",
    "dist": "npm run version:patch && electron-builder --win",
    "dist:portable": "npm run version:patch && electron-builder --win portable",
    "version:patch": "npm version patch --no-git-tag-version"
  },
  "author": "Surkein <claude@surkein.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "liquidjs": "^10.27.0"
  }
}
